<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hodinový Manžel</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style></style>
  <body>
    <div class="container">
      <div class="row dropdown--margin">
        <div class="col d-none d-sm-block sm-2">
          <div class="row">
            <div class="col-12">
              <img src="./img/logo.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div
          class="col-5 col-md-4 col-lg-4 d-none d-sm-block align-self-sm-end"
        >
          <div class="row dropdown_color" id="navbar">
            <div class="col-3">
              <a href="../index.html"
                ><p><b>Úvod</b></p></a
              >
            </div>
            <div class="col-3">
              <a href="./pages/sluzby.html"
                ><p><b>Služby</b></p></a
              >
            </div>
            <div class="col-3">
              <a href="./pages/o_mne.html" class="dropdown--text_together"
                ><p><b>O mně</b></p></a
              >
            </div>

            <div class="col-3">
              <a href="./pages/kontakt.html" class="dropdown--text_together"
                ><p><b>Kontakt</b></p></a
              >
            </div>
          </div>
        </div>
        <div class="col-5 col-sm-5 col-md-4 col-lg-3 order-3">
          <div class="row">
            <div class="col-5 col-sm-3 col-xl-5 align-self-left phone--align">
              <img
                src="./img/phone.png"
                alt="Modrý telefon"
                class="icon_phone"
              />
              <!-- src="https://img.icons8.com/ios-filled/50/000000/phone.png" -->
            </div>
            <div
              class="col-7 col-sm-8 col-xl-7 phone_number align-self-sm-center dropdown_color"
            >
              <span
                ><a href="tel:733-709-121"><b>+420 733 709 121</b></a></span
              >
            </div>
          </div>
        </div>

        <div class="col-3 order-0 order-sm-3 d-sm-none">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"></button>
            <div id="myDropdown" class="dropdown_content">
              <a href="./index.html">Úvod</a>
              <a href="./pages/sluzby.html">Služby</a>
              <a href="./pages/o_mne.html" class="dropdown--text_together"
                >O mně</a
              >
              <a href="./pages/kontakt.html" class="dropdown--text_together"
                >Kontakt</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col content">
          <p class="content_h1 content_bigger content--color">
            <b>Hodinový Manžel</b>
          </p>
          <p class="content_h1 content--color"><b>Luboš Havlík</b></p>
          <p class="content_h2 content--color">
            <a href="tel:733-709-121" class="content_number"
              ><b>+420 733 709 121</b></a
            >
          </p>
          <p class="content_h2 content--color">
            <a href="mailto:hodinovymanzel.lh@outlook.cz" class="content_number"
              ><b>hodinovymanzel.lh@outlook.cz</b></a
            >
          </p>
          <hr size="8" width="70%" color="black" />
          <p class="content_h2 content--color"><b>Cena Práce: xxx Kč/h</b></p>
          <p class="content_h2 content--color">
            <b>Doprava po Brně: Zdarma</b>
          </p>
          <p class="content--color"><b>Mimo Brno: Dohodou</b></p>
        </div>
      </div>
      <div class="row contact">
        <div class="col-12">
          <p class="contact_writeme"><b>Napište mně</b></p>
        </div>
        <div class="col-12 contact_instruction">
          <b>
            Pokud se chcete na něco zeptat, nebo máte nějáké dotazy, neváhejte
            mi napsat nebo zavolat. 😉👇 </b
          ><span style="font-size: 32px"></span>
        </div>
        <div class="col-12">
          <form
            action="https://formsubmit.co/hodinovymanzel.lh@outlook.cz"
            method="POST"
          >
            <input
              type="hidden"
              name="_next"
              value="http://sweb123.sweb.cz/pages/thanks.html"
            />
            <input type="hidden" name="_subject" value="Nový klient" />
            <input
              type="text"
              placeholder="Jméno"
              required
              name="name"
              class="contact_information"
            />

            <input
              placeholder="Email"
              type="text"
              class="contact_information"
              required
              name="email"
            />
            <br />

            <textarea
              cols="30"
              rows="10"
              placeholder="Napište mi.."
              class="contactform_text"
              required
              name="text"
            ></textarea>

            <br />
            <input class="contact_submit" type="submit" value="Odeslat" />
          </form>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown_content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
